sudo: false
language: node_js
node_js:
  - "9"

  # script:
  #   - npm run lint
  #   - npm run build

  # script:
  #   - "npm run lint"
  #   - "npm run build"

notifications:
  email:
    recipients:
    - alexcode@mail.ru
    # on_success: change
    on_failure: always

# deploy:
#   provider: heroku
#   api_key: $HEROKU_API_KEY
#   app:
